<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <base href="{url}">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="author" content="illi (Jakub Sochor)">
  <meta http-equiv="Content-Language" content="{lang}" >
  <script type="text/javascript" src="./includes/global.js"></script>
  <link rel="stylesheet" href="./templates/style/screen2.css" type="text/css"  media="screen, projection">
  <link rel="stylesheet" href="./templates/style/menu.css" type="text/css"  media="screen, projection">
  <link rel="stylesheet" href="./templates/style/stars.css" type="text/css"  media="screen, projection">
  <title>{title}</title>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-271774-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </head>
  <body style="background-color: {bg_color}">
 [local]
  </body>
</html>
